class Remind
  def message
    contents =
    [
      '日焼け止めの塗り直し時間をお知らせします!',
      '日焼け止めの塗り直し時間をお伝えします☀️',
      '日焼け止めの塗り直し時間になりました！',
      'そろそろ、日焼け止めの塗り直しをしてください☀️',
      '日焼け止めの塗り直し時間をお知らせします。お手隙のタイミングで塗り直しをしてくださいね☀️',
      '日焼け止めの塗り直しの時間になりました。お手隙のタイミングで塗り直しをしてくださいね☀️',
      "#{Time.now.hour}時をお知らせします。日焼け止めの塗り直しをお願いします☀️",
      '日焼け止めの塗り直しの時間になりました。塗り直しが面倒なときはスプレータイプの日焼け止めがおすすめです。さっと塗り直しができます！',
      '日焼け止めの塗り直し時間です！お家にいる時も窓ガラスから紫外線は入ってきます。家から1歩も出ない日も日焼け止めは欠かせません！',
      "#{Time.now.hour}時になりました☀️日焼け止めの塗り直しをお願いします！",
      '⭐️⭐️当たりです⭐️⭐️ちゃんと日焼け止めを塗り直せば、いいことあるかも！'
    ]
    contents.sample
  end

  def stamp
    stamp_id =
    [
      10_855,
      10_856,
      10_857,
      10_858,
      10_863,
      10_864,
      10_874,
      10_876,
      10_891,
      10_878
    ]
    stamp_id.sample
  end
end
